{
  "name": "bangers-api",
  "version": "1.0.0",
  "scripts": {
    "build": "npx prisma generate && nest build",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10",
    "@nestjs/core": "^10",
    "@nestjs/platform-express": "^10",
    "@prisma/client": "^5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  }
}
